version: '3.4'

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"  # Puerto para la conexión de clientes
      - "15672:15672" # Puerto para la interfaz web de administración
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
      
  microserviceone:
    image: microserviceone
    build:
      context: .
      dockerfile: MicroserviceOne/Dockerfile
    ports:
      - "7052:80"
    networks:
      - app-network
    depends_on:
      - rabbitmq
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  
  microservicetwo:
    image: microservicetwo
    build:
      context: .
      dockerfile: MicroserviceTwo/Dockerfile
    ports:
      - "7039:80"
    networks:
      - app-network
    depends_on:
      - rabbitmq
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

networks:
  app-network:
    driver: bridge